<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vidha S Chauhan</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon2.png">
    <link rel="stylesheet" media="screen and (max-width: 1100px)" href="phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="style.css">
    
</head>
<body>
    <div class="nav-main">
        <img
          id="nav-logo"
          src="images/nav-left-short.png"
          target="_blank"
          rel="noopener noreferrer"
        />
        <div class="nav-icons">
          <a href="https://www.instagram.com/gytbgytbgytbgytb/"
            ><img
              id="nav-insta"
              src="images/insta-icon.png"
              target="_blank"
              rel="noopener noreferrer"
            />
          </a>
          <a href="mailto:works.vidha@gmail.com"
            ><img
              id="nav-mail"
              src="images/mail-icon.png"
              target="_blank"
              rel="noopener noreferrer"
            />
          </a>
          <a href="https://github.com/Vidhaaaaaa"
            ><img
              id="nav-github"
              src="images/github-icon.png"
              target="_blank"
              rel="noopener noreferrer"
            />
          </a>
          <a href="https://www.linkedin.com/in/vidhasinghchauhan/"
            ><img
              id="nav-linkedin"
              src="images/linkedin-icon.png"
              target="_blank"
              rel="noopener noreferrer"
            />
          </a>
        </div>
    </div>
    
      <div class="info-hero-container">
        <div class="big-name-div" style=" height: 100px;"
          <p id="big-name">
            Vidha Singh Chauhan.
          </p>
        </div>

        <div class="info-div">
          <p id="info-text1">
            Hi. I'm a 17 y/o self taught Web Developer based in Delhi NCR, India. Currently <br> an HS Student,
            Senior year, I love listening to music, I've been lately listening <br>to
            <a href="https://open.spotify.com/track/0JIhRhZPF5j5dx0FGqTWxy?si=fd7e1b781f61425a"> this song!</a>
          </p>
          <!-- <iframe style="border-radius:12px; margin-left: 5%; margin-top: 2%;margin-bottom: 0px;" src="https://open.spotify.com/embed/track/0JIhRhZPF5j5dx0FGqTWxy?utm_source=generator" width="20%" height="130px" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
          <p id="info-text2">
            Well in 2022 I decided I won't be thaaaat shy person ever again and started on my <br> journey to live my life to the fullest! 
            So here I am in a challenge, I'm making this <br>website just in 1 day, with 95% of my own hand written code. I hope you like it!
          </p>
          <p id="info-text3">
            I've been keenly interested in CS and web/game development since past 3 years!<br> I also have been working as a video editor,
            photoshop artist, graphic designer,<br> digital artist on personal basis. All of the details have been given on my resume.
          </p>
          <p id="info-text4">
            I recently wrote a book - Reminiscing Memories, which contains all my favourite<br> creative writings i did from childhood to present. 
            Check it out on the bottom right.
          </p>
          <p id="info-text4" style="margin-top: 50px;;">
            My languages and tools:
          </p>
          <div class="info-container">
            <img src="./images/langs/html.png">
            <img src="./images/langs/css.png">
            <img src="./images/langs/js.png">
            <img src="./images/langs/python.png">
            <img src="./images/langs/vscode.png">
            <img src="./images/langs/notepad.png">
          </div>
          <p id="copyright">
            Copyright@2023 - VIDHA SINGH CHAUHAN
          </p>
          <p id="openly-hosted">
            The code is open source at <a href="https://github.com/Vidhaaaaaa/personal-website">Github</a>
          </p>
        </div>
      </div>
      <div class="footer">
        <a href="images/Vidha-resume-final.pdf" download="vidha-resume"
            ><button>
              Resume
            </button>
          </a>
          <a href="https://notionpress.com/read/reminiscing-memories-1395556"
            ><button>
              Publications
            </button>
          </a>
          <a href="https://scrapbook.hackclub.com/Vidhaaaaa"
            ><button>
              Scrapbook
            </button>
          </a>
      </div>
</body>
</html>
